PORT=5000
DB_USERNAME=auth_app
DB_PASSWORD=«auth_app user password»
DB_DATABASE=auth_db
DB_HOST=localhost
JWT_SECRET=«generate_strong_secret_here»
JWT_EXPIRES_IN=604800
MAPS_API_KEY=«generate_maps_api_key_here»
MAPS_API_KEY_GEOCODE=«generate_maps_geocode_key_here»
AWS_ACCESS_KEY_ID=<Your access key here>
AWS_SECRET_ACCESS_KEY=<Your secret access key here>

# Run the following command in terminal: openssl rand -base64 10
# This will generate a random JWT secret for above ^

# Commands to add to database
# npx sequelize model:generate --name Listing --attributes userId:integer,address:string,city:string,state:string,country:string,lat:decimal,lng:decimal,name:string,description:text,price:decimal
# npx sequelize model:generate --name Amenity --attributes listingId:integer,water:boolean,electricity:boolean,kitchen:boolean,shower:boolean,toilet:boolean
# npx sequelize model:generate --name Image --attributes listingId:integer,url:string

# Any changes to the migrations/models?
# - psql > drop database auth_db; > \q
# - make new db
# - Make changes to migrations
#       - npx dotenv sequelize db:migrate
# - Make changes to models + seeders
#       - npx dotenv sequelize db:seed:all

# Heroku deployment
# - git push heroku main:master
# - heroku run npm run sequelize db:migrate
# - heroku run npm run sequelize db:seed:all
