PORT=5000
DB_USERNAME=auth_app
DB_PASSWORD=«auth_app user password»
DB_DATABASE=auth_db
DB_HOST=localhost
JWT_SECRET=«generate_strong_secret_here»
JWT_EXPIRES_IN=604800

# Run the following command in terminal: openssl rand -base64 10
# This will generate a random JWT secret for above ^

# Commands to add to database
# npx sequelize model:generate --name Listing --attributes userId:integer,address:string,city:string,state:string,country:string,lat:decimal,long:decimal,name:string,description:text,price:decimal
# npx sequelize model:generate --name Amenity --attributes listingId:integer,water:boolean,electricity:boolean,kitchen:boolean,shower:boolean,toilet:boolean
# npx sequelize model:generate --name Image --attributes listingId:integer,url:string

# Any changes to the migrations/models?
# - psql > drop database auth_db; > \q
# - Make changes to migrations
#       - npx dotenv sequelize db:migrate
# - Make changes to models + seeders
#       - npx dotenv sequelize db:seed:all

