/* ------------------- Images container ------------------- */
.image-container {

}

.listing-images {
    width: 100%;
    max-width: 784px;
    /* margin-top: 40px; */
    /* margin-bottom: 25px; */


    display: grid;
    grid-template-areas:
    "one two three"
    "one four five";
    grid-template-columns: 3fr 1fr 1fr;
    grid-gap: 1vw;
}


/* ------------------- Image content ------------------- */
.listing-images div {
    /* width: 275px; */
    height: 100%;
    column-fill: auto;

    width: 100%;
    height: 0;
    padding-bottom: 100%; /* padding % is calculated with respect to the containing block */
    cursor: pointer;
}

#img-1 {
    grid-area: one;
}

#img-2 {
    grid-area: two;
}

#img-3 {
    grid-area: three;
}

#img-4 {
    grid-area: four;
}

#img-5 {
    grid-area: five;
}
